# Xahau Configuration
SEED=sn1x8sxxxxxxxxxxxxxxxxxxxxxxxxxx
NETWORK=wss://xahau-test.net
OBJECT_ID=532CA539246F7600B89C335F2FE54DC247D883748AB1A881A4DF01E753368DD7
API_URL=https://api.coingecko.com/api/v3/simple/price?ids=xahau&vs_currencies=usd